# selenium-docker-example

./: .gitignore  pom.xml
eclipse/: Selenium Example Tests - Local Chrome.launch  Selenium Example Tests - Local Firefox.launch  Selenium Example Tests - Remote Chrome.launch  Selenium Example Tests - Remote Firefox.launch  Selenium Example Tests - Remote Multi Browser.launch
scripts/: install-docker  instructions.txt  selenium-grid-scale
src/test/java/uk/co/vsf/selenium/example/: Browser.java  NotImplementedException.java
src/test/java/uk/co/vsf/selenium/example/mcap/: McapTest.java
src/test/java/uk/co/vsf/selenium/example/page/: AboutPage.java  BasePage.java  IndexPage.java  McapPage.java  Page.java
src/test/java/uk/co/vsf/selenium/example/page/fragement/: BasePageFragment.java  NavigationPageFragment.java
