<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.vsf.selenium.example</groupId>
	<artifactId>selenium-docker-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<version.selenium>3.0.0-beta4</version.selenium>
		<version.junit>4.12</version.junit>
		
		<plugin.version.surefire>2.19.1</plugin.version.surefire>

		<selenium.grid.url>http://localhost:4444/wd/hub</selenium.grid.url>
		<selenium.firefox.driver.path>C:/Users/Victoria/Downloads/geckodriver-v0.10.0-win64/geckodriver.exe</selenium.firefox.driver.path>
		
		<surefire.parallelisation>classes</surefire.parallelisation>
		<surefire.parallelisation.threadcount>10</surefire.parallelisation.threadcount>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${version.selenium}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local-chrome</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${plugin.version.surefire}</version>
						<configuration>
							<systemProperties>
								<property>
									<name>browser.driver.type</name>
									<value>FIREFOX</value>
								</property>
								<property>
									<name>browser.driver.local</name>
									<value>true</value>
								</property>
								<property>
									<name>browser.driver.local.firefox.location</name>
									<value>${selenium.firefox.driver.path}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-firefox</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${plugin.version.surefire}</version>
						<configuration>
							<systemProperties>
								<property>
									<name>browser.driver.type</name>
									<value>FIREFOX</value>
								</property>
								<property>
									<name>browser.driver.local</name>
									<value>true</value>
								</property>
								<property>
									<name>browser.driver.local.firefox.location</name>
									<value>${selenium.firefox.driver.path}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remote-chrome</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${plugin.version.surefire}</version>
						<configuration>
							<parallel>${surefire.parallelisation}</parallel>
							<threadCount>${surefire.parallelisation.threadcount}</threadCount>
							<systemProperties>
								<property>
									<name>browser.driver.type</name>
									<value>CHROME</value>
								</property>
								<property>
									<name>browser.driver.local</name>
									<value>false</value>
								</property>
								<property>
									<name>browser.driver.remote.url</name>
									<value>${selenium.grid.url}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remote-firefox</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${plugin.version.surefire}</version>
						<configuration>
							<parallel>${surefire.parallelisation}</parallel>
							<threadCount>${surefire.parallelisation.threadcount}</threadCount>
							<systemProperties>
								<property>
									<name>browser.driver.type</name>
									<value>FIREFOX</value>
								</property>
								<property>
									<name>browser.driver.local</name>
									<value>false</value>
								</property>
								<property>
									<name>browser.driver.remote.url</name>
									<value>${selenium.grid.url}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remote-multi-browser</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${plugin.version.surefire}</version>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<parallel>${surefire.parallelisation}</parallel>
									<threadCount>${surefire.parallelisation.threadcount}</threadCount>
									<systemProperties>
										<property>
											<name>browser.driver.type</name>
											<value>CHROME</value>
										</property>
										<property>
											<name>browser.driver.local</name>
											<value>false</value>
										</property>
										<property>
											<name>browser.driver.remote.url</name>
											<value>${selenium.grid.url}</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<parallel>${surefire.parallelisation}</parallel>
									<threadCount>${surefire.parallelisation.threadcount}</threadCount>
									<systemProperties>
										<property>
											<name>browser.driver.type</name>
											<value>FIREFOX</value>
										</property>
										<property>
											<name>browser.driver.local</name>
											<value>false</value>
										</property>
										<property>
											<name>browser.driver.remote.url</name>
											<value>${selenium.grid.url}</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>